<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #root{
            width: 200px;
            height: 200px;
            background-image: url(./1.png);
            clip-path: polygon(53% 38%, 100% 0, 100% 100%, 83% 100%, 83% 37%, 52% 60%, 16% 35%, 15% 100%, 0 100%, 0 0
            );
        }
        #mf{
            width: 200px;
            height: 200px;
            background-image: url(./1.png);
            clip-path: polygon(69% 0, 69% 22%, 32% 23%, 32% 41%, 57% 40%, 57% 63%, 31% 64%, 31% 100%, 0 100%, 0 0);
            padding-left: 20px;
            margin-left: 250px;
            
            
        }
    </style>
    <div id="root"></div>
    <div id="mf"></div>
</body>
</html>