<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>     
        .item{
            background-color: brown;
            color: white;
            font-size: 60px;
            display: none;
        }
        @media(max-width:500px){
            #box-1{
                display:block;
                background-color: rgb(8, 33, 55);
            }
        }
        @media(min-width:501px)and (max-width:700px){
            #box-2{
                display: block;
                background-color: aqua;
            }
        }
        @media(min-width:701px) and (max-width:900px){
            #box-3{
                display: block;
                background-color: blue;
            }
        }
        @media(min-width:901px) {
            #box-4{
                display: block;
                background-color: black;
            }
        }

    </style>
    <div class="item" id="box-1">small screen starts 0px ends at 500px</div>
    <div class="item" id="box-2">tab screen starts 501px ends at 700px</div>
    <div class="item" id="box-3">desktop screen starts 701px ends at 900px</div>
    <div class="item" id="box-4">large screen starts 901px</div>
</body>
</html>